### ISSUE TITLE
Android version crashes at startup

### ISSUE THREAD

**Issue by NoName50** [KangLin/RabbitRemoteControl#40]
Abort message: 'This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

      #00 pc 000000000008d774  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 449f781894033dce6346794a1ee593e0)
      #01 pc 000000000030c454  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Core_arm64-v8a.so (BuildId: f4d2f22a385b7da3b22b89db4e66f2fe02e97aa0)
      #02 pc 0000000000310bd8  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Core_arm64-v8a.so (BuildId: f4d2f22a385b7da3b22b89db4e66f2fe02e97aa0)
      #03 pc 00000000003114ac  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Core_arm64-v8a.so (QMessageLogger::fatal(char const*, ...) const+156) (BuildId: f4d2f22a385b7da3b22b89db4e66f2fe02e97aa0)
      #04 pc 000000000037b1a8  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Gui_arm64-v8a.so (QGuiApplicationPrivate::createPlatformIntegration()+4324) (BuildId: a7d0796af1b81dba7e5b3c9b459d9c597651b8e7)
      #05 pc 000000000037b300  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Gui_arm64-v8a.so (QGuiApplicationPrivate::createEventDispatcher()+28) (BuildId: a7d0796af1b81dba7e5b3c9b459d9c597651b8e7)
      #06 pc 0000000000364298  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Core_arm64-v8a.so (QCoreApplicationPrivate::init()+556) (BuildId: f4d2f22a385b7da3b22b89db4e66f2fe02e97aa0)
      #07 pc 0000000000377cf4  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Gui_arm64-v8a.so (QGuiApplicationPrivate::init()+52) (BuildId: a7d0796af1b81dba7e5b3c9b459d9c597651b8e7)
      #08 pc 00000000003505f0  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libQt6Widgets_arm64-v8a.so (QApplicationPrivate::init()+16) (BuildId: e3e462147404e8de7641da81c60a2e9c649edcda)
      #09 pc 000000000002d894  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libRabbitRemoteControlApp_arm64-v8a.so (main+324) (BuildId: 95d1e2c6815e50b35e742269358ac9bc846b140c)
      #10 pc 000000000005caa8  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/lib/arm64/libplugins_platforms_qtforandroid_arm64-v8a.so (BuildId: 5f25d2313e789eed694293a08aa419820d0d3651)
      #11 pc 000000000000afd0  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/oat/arm64/base.odex (art_jni_trampoline+112)
      #12 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #13 pc 00000000001ebc48  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/base.apk (org.qtproject.qt.android.QtNative$$ExternalSyntheticLambda4.run+0)
      #14 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #15 pc 00000000001ed0d6  /data/app/~~Ol7-YjgBwA3lKmjQOkIx_A==/org.KangLinStudio.RabbitRemoteControl-eN6ifuCCl1Tb3Rri1UHsng==/base.apk (org.qtproject.qt.android.QtThread$1.run+146)
      #16 pc 000000000017f200  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: 7998da7e10cd75385a266d754f3c1cda2bfdc9ea)
      #17 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #18 pc 000000000027b478  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #19 pc 000000000061b49c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #20 pc 00000000006637bc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1292) (BuildId: 5606c8728ec0bfc21cf8032cde939d22)
      #21 pc 00000000000f55c8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 449f781894033dce6346794a1ee593e0)
      #22 pc 000000000008efbc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 449f781894033dce6346794a1ee593e0)

**Comment by KangLin** [comment]
@NoName50  Can you help to fix?

**Comment by KangLin** [comment]
Don't locate symbol "avcodec_get_supported_config"

```
03-08 08:06:14.715  2089  2172 E AndroidRuntime: FATAL EXCEPTION: qtMainLoopThread
03-08 08:06:14.715  2089  2172 E AndroidRuntime: Process: org.KangLinStudio.RabbitRemoteControl, PID: 2089
03-08 08:06:14.715  2089  2172 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "avcodec_get_supported_config" referenced by "/data/app/~~xt9weUna8o2RCG0BcPe-WA==/org.KangLinStudio.RabbitRemoteControl-ggQ2P1AF8V8-cAKEqAS13w==/lib/x86_64/libplugins_multimedia_ffmpegmediaplugin_x86_64.so"...
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at java.lang.Runtime.load0(Runtime.java:933)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at java.lang.System.load(System.java:1729)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtLoader.loadLibraryHelper(QtLoader.java:497)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtLoader.lambda$loadLibraries$1$org-qtproject-qt-android-QtLoader(QtLoader.java:570)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtLoader$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtThread.lambda$run$0(QtThread.java:57)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtThread$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at org.qtproject.qt.android.QtThread$1.run(QtThread.java:25)
03-08 08:06:14.715  2089  2172 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1012)
```
